appname = redisgohttp-beego
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true 
EnableDocs = true
RouterCaseSensitive = false
redis.host = 10.6.104.137:6381
redis.db = 0
redis.password=womai@123